INCLUDE_MAKEFILE=terraform.inc
VERSION_MAKEFILE=v1.0.0
REMOTE_MAKEFILE=https://raw.githubusercontent.com/mentoriaiac/Makefiles/${VERSION_MAKEFILE}/${INCLUDE_MAKEFILE}
TARGET_FOLDER=how-to-use-this-module
TARGET_ENV=.target.env
TERRAFORM_VERSION=1.0.0
